<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elliot Polinsky Photography</title>
    <script src="https://use.typekit.net/cpm5szs.js"></script>
    <style type="text/css">
      body > * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
        width: 100%;
      }
      h1,
      a {
        font-family: "garamond-premier-pro";
        font-weight: 300;
        letter-spacing: -0.02em;
        line-height: 1;
      }

      h1 {
        font-size: 42px;
        text-align: center;
        padding: 10px;
      }

      a,
      a:visited,
      a:hover {
        color: black;
        margin: 0 auto;
        display: block;
        text-decoration: none;
      }

      a:hover {
        color: #28b657;
      }
    </style>
  </head>
  <body>
    <h1>Hi. <br />My Photography Site Will Re-Launch Soon.</h1>
    <a href="mailto:elliotpo@gmail.com">Contact Me </a>
  </body>
</html>
